Full Stack Web Developer/06 - JavaScript/14 - ecmascript6-features/exercises-and-code/tasks/task17/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Demo of fetch API</title>
  </head>
  <body>
    <div id="result" class="container">
      <h3 id='description'></h3>
      <p>Type of results: <span id='type-of-results'></span></p>
      <p>Number of results: <span id='number-of-results'></span></p>
      <div class="table-responsive">
        <table id='list-of-results' class="table table-striped table-hover table-condensed">
          <thead>
            <tr><th>ID</th><th>Name</th><th>Email</th><th>Address</th></tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
    <script src="assets/javascripts/main.js" type="text/javascript"></script>
  </body>
</html>

Full Stack Web Developer/15 - Ruby on Rails/02 - the-rails-way/exercises-and-code/task-eshop/eshop/app/views/products/index.html.haml
%h1 List of Products
%table.table.table-condensed.table-striped
  %thead
    %tr
      %th ID
      %th Code
      %th Name
      %th Description
      %th
  %tbody
    - @products.each do |product|
      %tr
        %td= product.id
        %td= product.code
        %td= product.display_name
        %td= product.display_description
        %td
          = link_to 'Show', product_path(product)
            
          = succeed "\u{a0}\u{a0}" do
            = link_to 'Edit', edit_product_path(product)
          = link_to 'Delete', product_path(product), method: :delete, data: {confirm: 'Are you sure that you want to delete this Product?'}
.text-right
  = link_to 'Create New Product', new_product_path
